APP_NAME=alpacasToDo
APP_PORT=8080
APP_LEVEL=dev
APP_KEY=base64:cEtheWoqTXRlVjJKayRtUElTJTlhdGJNbmlQV2E2cDg=
ENABLE_NETWORK_SHARE=false

MIX_APP_PORT=8080

QUEUE_CONNECTION=passthrough
ACTIVEMQ_HOST=localhost
ACTIVEMQ_PORT=5672
ACTIVEMQ_USERNAME=admin
ACTIVEMQ_PASSWORD=password
ACTIVEMQ_NAMESPACE=alpacasToDo

MAIL_DRIVER=local
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
